{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"group":"doc","deltas":[{"start":{"row":21,"column":0},"end":{"row":24,"column":0},"action":"insert","lines":["  },","  \"devDependencies\": {","    \"bower\": \"^1.3.12\"",""]}]}]]},"ace":{"folds":[],"scrolltop":135.5,"scrollleft":0,"selection":{"start":{"row":26,"column":0},"end":{"row":26,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":7,"state":"start","mode":"ace/mode/json"}},"timestamp":1422656468905,"hash":"6dfcb9403bbc67ee4d89f9697bd4132a60d32e21"}